steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/asterisk-dialogflow-ari-bridge:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'gcr.io/$PROJECT_ID/asterisk-dialogflow-ari-bridge:$SHORT_SHA', 'gcr.io/$PROJECT_ID/asterisk-dialogflow-ari-bridge:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'gcr.io/$PROJECT_ID/asterisk-dialogflow-ari-bridge:$SHORT_SHA', 'gcr.io/$PROJECT_ID/asterisk-dialogflow-ari-bridge:$BRANCH_NAME']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/asterisk-dialogflow-ari-bridge:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/asterisk-dialogflow-ari-bridge:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/asterisk-dialogflow-ari-bridge:$BRANCH_NAME']
images:
- 'gcr.io/$PROJECT_ID/asterisk-dialogflow-ari-bridge:$BRANCH_NAME'